# Java
VUE_APP_REMOTE_API=http://localhost:8080
COMIC_VINE_API=http://comicvine.gamespot.com/api
MARVEL_COMICS_API=http://developer.marvel.com
# COMIC_VINE_PERSONAL_KEY = 47f0b6437656ab0357447c9de1cbdc532a5269fe (has to be added to the end of every call) => format should be url/call/?api_key=your_apikey
# MARVEL_PUBLIC_KEY = 6030d7d4b378a8e4a0f928396123e187

